## Gazebo Utils 1.x

## Gazebo Utils 1.5.1 (2022-12-15)

1. Add missing config.hh include to gz headers
    * [Pull request #90](https://github.com/gazebosim/gz-utils/pull/90)

## Gazebo Utils 1.5.0 (2022-12-08)

1. Ignition to Gazebo header migration.
    * [Pull request #84](https://github.com/gazebosim/gz-utils/pull/84)

1. CI workflow: use checkout v3.
    * [Pull request #85](https://github.com/gazebosim/gz-utils/pull/85)

## Gazebo Utils 1.4.1 (2022-11-17)

1. Include <functional> in FormatterFwd.
    * [Pull request #58](https://github.com/gazebosim/gz-utils/pull/58)

1. cli_TEST: Fix compatibility with CLI11 2.0.
    * [Pull request #60](https://github.com/gazebosim/gz-utils/pull/60)

1. Add code coverage ignore file.
    * [Pull request #72](https://github.com/gazebosim/gz-utils/pull/72)

## Gazebo Utils 1.4.0 (2022-03-29)

1. Enable cpplint
    * [Pull request #41](https://github.com/gazebosim/gz-utils/pull/41)

1. Add doxygen linters
    * [Pull request #44](https://github.com/gazebosim/gz-utils/pull/44)

1. Custom Gazebo CLI11 formatter
    * [Pull request #42](https://github.com/gazebosim/gz-utils/pull/42)

1. Drop all main functions from gtest files
    * [Pull request #45](https://github.com/gazebosim/gz-utils/pull/45)

1. Improvements to enable "-Wconversion" 
    * [Pull request #46](https://github.com/gazebosim/gz-utils/pull/46)

## Gazebo Utils 1.3.0 (2022-02-24)

1. Fix inline namespace issue with clang6
    * [Pull request #39](https://github.com/gazebosim/gz-utils/pull/39)

1. Move ExtraTestMacros from gz-cmake
    * [Pull request #37](https://github.com/gazebosim/gz-utils/pull/37)

## Gazebo Utils 1.2.0 (2022-01-28)

1. Enable cpplint on focal
    * [Pull request #32](https://github.com/gazebosim/gz-utils/pull/32)

1. Add NeverDestroyed utility class
    * [Pull request #31](https://github.com/gazebosim/gz-utils/pull/31)

1. Move environment functionality to utils
    * [Pull request #30](https://github.com/gazebosim/gz-utils/pull/30)

1. ImplPtr Get method
    * [Pull request #27](https://github.com/gazebosim/gz-utils/pull/27)

## Gazebo Utils 1.1.0 (2021-09-02)

1. More complete bazel implementation
    * [Pull request #21](https://github.com/gazebosim/gz-utils/pull/21)

1. Add GZ_UTILS_VENDOR_CLI11 CMake option to optionally use external CLI11
    * [Pull request #19](https://github.com/gazebosim/gz-utils/pull/19)

1. Add an example program using CLI11
    * [Pull request #23](https://github.com/gazebosim/gz-utils/pull/23)

## Gazebo Utils 1.0.0 (2021-03-30)

1. Add basic support for bazel build system.
    * [Pull request #14](https://github.com/gazebosim/gz-utils/pull/14)

1. Gazebo ImplPtr
    * [Pull request 1](https://github.com/gazebosim/gz-utils/pull/1)
    * [Pull request 4](https://github.com/gazebosim/gz-utils/pull/4)

1. Vendor CLI11 library inside gz-utils
    * [Pull request 2](https://github.com/gazebosim/gz-utils/pull/2)

1. Update warning suppression macros
    * [Pull request 5](https://github.com/gazebosim/gz-utils/pull/5)
    * [Pull request 10](https://github.com/gazebosim/gz-utils/pull/10)
    * [Pull request 11](https://github.com/gazebosim/gz-utils/pull/11)

1. Pre-release cleanup
    * [Pull request #16](https://github.com/gazebosim/gz-utils/pull/16)
    * [Pull request #15](https://github.com/gazebosim/gz-utils/pull/15)

